
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.2)

2021-07-03 18:10:56.361  INFO 37622 --- [           main] c.example.demo.JazS20154NbpApplication   : Starting JazS20154NbpApplication using Java 15.0.2 on Damians-MacBook-Air.local with PID 37622 (/Users/damiankijanczuk/Desktop/JAZ_KOLOfinal/target/classes started by damiankijanczuk in /Users/damiankijanczuk/Desktop/JAZ_KOLOfinal)
2021-07-03 18:10:56.363  INFO 37622 --- [           main] c.example.demo.JazS20154NbpApplication   : No active profile set, falling back to default profiles: default
2021-07-03 18:10:57.929  INFO 37622 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-03 18:10:57.952  INFO 37622 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
2021-07-03 18:10:59.220  INFO 37622 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-03 18:10:59.246  INFO 37622 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-03 18:10:59.246  INFO 37622 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-03 18:10:59.447  INFO 37622 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-03 18:10:59.447  INFO 37622 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2975 ms
2021-07-03 18:10:59.694  INFO 37622 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-03 18:11:00.183  INFO 37622 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-03 18:11:00.322  INFO 37622 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-03 18:11:00.448  INFO 37622 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-03 18:11:00.692  INFO 37622 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-03 18:11:00.785  INFO 37622 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-03 18:11:01.279  INFO 37622 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-03 18:11:01.286  INFO 37622 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-03 18:11:01.746  WARN 37622 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-03 18:11:02.959  INFO 37622 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-03 18:11:03.665  INFO 37622 --- [           main] c.example.demo.JazS20154NbpApplication   : Started JazS20154NbpApplication in 8.142 seconds (JVM running for 8.931)